*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  color: hsl(0, 0%, 59%);
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  z-index: 0;
  overflow: hidden;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-top img {
  position: fixed;
  top: -58%;
  right: 53%;
  z-index: 1;
}

.image-bottom img {
  position: fixed;
  bottom: -76%;
  left: 50%;
  z-index: 1;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
}

.profile-card {
  width: 350px;
  height: 400px;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 2px 2px 20px hsl(227, 10%, 46%);
}

.profile {
  position: relative;
  width: 100%;
  height: 80%;
}

.profile-blue {
  width: 100%;
  height: 50%;
}

.profile-white {
  background-color: white;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column;
}

.victor {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#patternblue {
  width: 100%;
  height: 100%;
}

#image-victor {
  border: 5px solid white;
  border-radius: 100%;
}

.profile-info {
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 60%;
}

.profile-info p {
  margin-bottom: 10px;
}

#name-card {
  font-size: 18px;
  color: black;
  font-weight: 700;
  margin-right: 10px;
}

.flex-statistics {
  background-color: white;
  border-top: 0.5px solid hsl(0, 0%, 59%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 20%;
  position: relative;
}

.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.flex-number {
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.flex-category {
  font-size: 12px;
}

.attribution {
  color: white;
  justify-content: end;
  margin-top: 10px;
  font-size: 10px;
}

p {
  font-size: 15px;
  text-align: center;
}

a,
a:visited,
a:hover,
a:focus,
a:active {
  color: white;
  text-decoration: none;
}

@media (max-width: 450px) {
  .profile-card {
    width: 300px;
    height: 370px;
  }
}

@media (min-height: 850px) {
  .image-top img {
    top: -40%;
    right: 50%;
  }

  .image-bottom img {
    bottom: -40%;
    left: 50%;
  }
}

@media (min-height: 1050px) {
  .image-top img {
    top: -25%;
    right: 50%;
  }

  .image-bottom img {
    bottom: -20%;
    left: 50%;
  }
}
